<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Mountains Blog</title>
</head>
<body>

        <div id="container">
            <div id="cabecera">
                <img id="logo" src="headerimg/mountain.png">
                Hyperblog Future 
                <span id="tagline"> Blog acerca de montañas 2.0</span>
            </div>
            <div id="post">
                <h1>
                    Montañas 
                </h1>
                <p>Una montaña es una eminencia topogr&aacute;fica (elevaci&oacute;n natural de terreno) 
                    superior a 700 m respecto a su base. Las montañas se agrupan, 
                    a excepci&oacute;n de los volcanes, en cordilleras o sierras.
                </p>
                <p>Los blogs son la mejor forma
                    de compartir informaci&oacute;n y tus ideas.
                    Mucho m&aacute;s que ir a conferencias,
                    etc.
                </p>

            </div>
            </div>
            <div class="row">
                <div class="column">
                    <img src="/img/andorramoun.jpg" alt="andorra" style="width: 90%;">
                    <a href="https://en.wikipedia.org/wiki/Andorra">Andorra</a>
                </div>
                <div class="column">
                    <img src="/img/francemoun.jpg" alt="france" style="width: 90%;">
                    <a href="https://es.wikipedia.org/wiki/Francia">Francia</a>
                </div>
                <div class="column">
                    <img src="/img/norwaymoun.jpg" alt="norway" style="width: 90%;">
                    <a href="https://en.wikipedia.org/wiki/Norway">Norway</a>
                </div>
            </div>
            <div id="footer">
                <p>Hecho con ♥ by Jose Casanova</p>
            </div>
</body>
</html>